# CarShop

./: CarShop.sln
CarShop/: CarShop.csproj  Program.cs  appsettings.json  libman.json
CarShop/Areas/Manage/Controllers/: AutoMakerController.cs  BillController.cs  CarController.cs  CategoryController.cs  FeedBackController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  UserController.cs
CarShop/Areas/Manage/Models/: AutoMaker.cs  CarModel.cs  CategoryModel.cs  ResetPassword.cs  RoleManage.cs  SystemMessage.cs  UserLogin.cs  UserManage.cs  UserProfile.cs  UserRegister.cs
CarShop/Areas/Manage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarShop/Controllers/: AutoMakerController.cs  CarController.cs  DeniedController.cs  FileSystemController.cs  HomeController.cs
CarShop/Models/: AutoMakerModel.cs  CarModel.cs  CheckoutModel.cs  ContactModel.cs  HomeModel.cs
CarShop/Properties/: launchSettings.json
CarShop/Services/Email/: EmailSender.cs  IEmailSender.cs  MailInfo.cs
CarShop/Services/Extendsion/: CheckoutStatusExtendsion.cs
CarShop/Services/GeneratePhoneNumber/: PhoneNumber.cs
CarShop/Services/GenerateUrlSlug/: UrlSlug.cs
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/AutoMaker/: Index.cshtml
CarShop/Views/Car/: BillDetail.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml
CarShop/Views/Denied/: Index.cshtml
CarShop/Views/Home/: Contact.cshtml  Index.cshtml  Tracking.cshtml
CarShop/Views/Shared/: _CategoryFilter.cshtml  _LastedProducts.cshtml  _Layout.cshtml  _PriceFilter.cshtml  _SortBy.cshtml
CarShop/wwwroot/AssetsProducts/css/: style.css
CarShop/wwwroot/AssetsProducts/js/: main.js
CarShop/wwwroot/FileUpload/c3491434-ee72-44f6-9685-74e49064ec59/: 74804485-ca02-4faf-9f7b-e1a299213187.jfif
CarShop/wwwroot/css/: style.css
(+33 files in other folders)
